# kickdroid

./: .cirrus.yml  .editorconfig  .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/de/smartsquare/kickchain/android/client/: BaseActivity.kt  MainActivity.kt  MainApplication.kt  Modules.kt  RxExtensions.kt
app/src/main/java/de/smartsquare/kickchain/android/client/findmatch/: FindMatchActivity.kt  Player.kt  PlayerAdapter.kt
app/src/main/java/de/smartsquare/kickchain/android/client/nearby/: MessageType.kt  NearbyEvent.kt  NearbyException.kt  NearbyExceptions.kt  NearbyManager.kt  NearbyMessageObservable.kt  NearbyMessages.kt  NearbyWrapper.kt  SearchingMessage.kt
app/src/main/java/de/smartsquare/kickchain/android/client/user/: SharedPreferenceObservable.kt  User.kt  UserDialog.kt  UserManager.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_find_match.xml  activity_main.xml  item_player.xml
app/src/main/res/values/: colors.xml  strings.xml
config/detekt/: detekt.yml
config/proguard/: proguard-rules.pro
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/kotlin/androidx/recyclerview/widget/: AutoDisposeViewHolder.kt
src/main/kotlin/de/smartsquare/kickdroid/: BaseActivity.kt  Extensions.kt  KickwayApi.kt  MainActivity.kt  MainApplication.kt  Modules.kt  RxExtensions.kt
src/main/kotlin/de/smartsquare/kickdroid/base/: BaseActivity.kt  BaseDialog.kt  BaseFragment.kt  BaseViewHolder.kt  DefaultErrorHandler.kt  Extensions.kt  Modules.kt
src/main/kotlin/de/smartsquare/kickdroid/domain/: Lobby.kt
src/main/kotlin/de/smartsquare/kickdroid/error/: DefaultErrorHandler.kt
src/main/kotlin/de/smartsquare/kickdroid/game/: GameViewModel.kt  IdleFragment.kt  MatchmakingFragment.kt  PlayingFragment.kt  SearchingFragment.kt
src/main/kotlin/de/smartsquare/kickdroid/kickway/: KickwayApi.kt
src/main/kotlin/de/smartsquare/kickdroid/nearby/: NearbyEvent.kt  NearbyExceptions.kt  NearbyManager.kt  NearbyMessageObservable.kt  NearbyMessages.kt  NearbyWrapper.kt
src/main/kotlin/de/smartsquare/kickdroid/statistics/: Player.kt  PlayerActivity.kt  PlayerAdapter.kt  PlayerStatistic.kt  PlayerViewModel.kt  StatisticsActivity.kt  StatisticsFragment.kt  StatisticsType.kt  StatisticsViewModel.kt
src/main/kotlin/de/smartsquare/kickdroid/user/: SharedPreferenceObservable.kt  User.kt  UserDialog.kt  UserDialogViewModel.kt  UserErrorHandler.kt  UserFragment.kt  UserManager.kt  UserViewModel.kt
src/main/kotlin/de/smartsquare/kickdroid/util/: TaggedSocketFactory.kt
src/main/kotlin/de/smartsquare/kickdroid/view/: LoadingIndicator.kt
src/main/res/layout/: activity_main.xml  activity_player.xml  activity_statistics.xml  dialog_user.xml  fragment_idle.xml  fragment_matchmaking.xml  fragment_playing.xml  fragment_searching.xml  fragment_statistics.xml  fragment_statistics_first.xml  fragment_statistics_second.xml  fragment_statistics_third.xml  fragment_user.xml  item_statistics.xml  view_empty.xml  view_error.xml
src/main/res/values/: colors.xml  strings.xml
src/test/kotlin/de/smartsquare/: InstantTaskExecutorExtension.kt  KoinExtension.kt  RxJavaExtension.kt  TestExtensions.kt
src/test/kotlin/de/smartsquare/kickdroid/: KoinExtension.kt  ModulesKtTest.kt
src/test/kotlin/de/smartsquare/kickdroid/base/: DefaultErrorHandlerTest.kt  ModulesKtTest.kt
src/test/kotlin/de/smartsquare/kickdroid/error/: DefaultErrorHandlerTest.kt
src/test/kotlin/de/smartsquare/kickdroid/nearby/: NearbyMessageObservableTest.kt  NearbyMessageTest.kt  NearbyMessagesKtTest.kt  NearbyWrapperTest.kt
src/test/kotlin/de/smartsquare/kickdroid/statistics/: StatisticsViewModelTest.kt
src/test/kotlin/de/smartsquare/kickdroid/user/: SharedPreferenceObservableTest.kt  UserDialogViewModelTest.kt  UserErrorHandlerTest.kt  UserManagerTest.kt  UserViewModelTest.kt
src/test/resources/: idle.json
