<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackgroundBorderless"
    android:orientation="vertical"
    tools:ignore="Overdraw">

    <com.mikepenz.iconics.view.IconicsImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        app:iiv_color="@color/gold"
        app:iiv_icon="cmd-trophy"
        app:iiv_padding="4dp"
        app:iiv_size="64dp"
        tools:src="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/firstName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        tools:text="Ruby" />

    <TextView
        android:id="@+id/firstWins"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
        tools:text="6 Wins" />

    <TextView
        android:id="@+id/firstGoals"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
        tools:text="63 Goals" />
</LinearLayout>
