<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackgroundBorderless"
    android:orientation="vertical">

    <com.mikepenz.iconics.view.IconicsImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        app:iiv_color="@color/bronze"
        app:iiv_icon="cmd-trophy"
        app:iiv_padding="4dp"
        app:iiv_size="48dp"
        tools:src="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/thirdName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        tools:text="Paul" />

    <TextView
        android:id="@+id/thirdWins"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
        tools:text="2 Wins" />

    <TextView
        android:id="@+id/thirdGoals"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
        tools:text="22 Goals" />
</LinearLayout>
